╔══════════════════════════════════════════════════════════════════════════╗
║                  IAMS DOCKER STATUS — 22 Juni 2026                       ║
╠══════════════════════════════════════════════════════════════════════════╣
║ Command: docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"  ║
╚══════════════════════════════════════════════════════════════════════════╝

NAMES                STATUS                     PORTS
─────────────────    ──────────────────────     ──────────────────────────────
iams_frontend        Up 57 minutes (healthy)    0.0.0.0:3000->80/tcp
iams_backend         Up 2 hours (healthy)       0.0.0.0:5000->5000/tcp
iams_nginx           Up 2 hours                 0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp
iams_redis           Up 2 hours (healthy)       6379/tcp
iams_mysql           Up 2 hours (healthy)       3306/tcp

═══════════════════════════════════════════════════════════════════════════
✅ All 5 IAMS containers running and healthy
═══════════════════════════════════════════════════════════════════════════
